{
  "name": "@kui-shell/plugin-kui-addons",
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "@kui-shell/builder": "~10.3.4",
    "@kui-shell/core": "~10.3.4",
    "@kui-shell/plugin-bash-like": "~10.3.4",
    "@types/lodash": "^4.14.135",
    "@types/node": "12.12.31",
    "commitizen": "^4.2.4",
    "ghooks": "^2.0.4",
    "sass": "~1.32.11",
    "semantic-release": "^17.4.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:open-cluster-management/plugin-kui-addons.git"
  },
  "keywords": [],
  "author": "",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "./plugin-kui-addons.tgz",
              "label": "KUI addons package"
            }
          ]
        }
      ]
    ]
  }
}
